<html>
    <head>
        <title>N-Music</title>
        <meta charset="utf-8">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link href="css/home_animation_style.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=0"/>
    </head>
    <body>
        <div class="home">

            <div  class="home_right">
                <canvas id="webgl-canvas"></canvas>
            </div>
            <div class="home_left">
                <div class="container">
                    <div class="neon">N-Music 🎵</div>
                    <div class="flux">A Web3 Platform For Music Lover</div>
                    <div id="expl_btn">
                        <button id="gogo" class="login" onclick="location.href = '/market/';">Explore</button>
                    </div>
                </div>
             
            </div>
        
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r71/three.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="js/lib.min.js"></script>
        <script src="js/main.min.js"></script>
    </body>
</html>